<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community Notes</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/twn5dyr.css">

    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body {
            margin: 0;
            font-size: 20px;
            font-family: 'loretta', serif;
            text-rendering: optimizeLegibility;
            background-color: #FBF5DD;
        }

        .content {
            max-width: 700px;
            margin: auto;
        }

        .header {
            padding: 1.5em 0;
        }

        a {
            color: #578E7E;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Poppins', serif;
            font-weight: bold;
            font-size: 2.3em;
            line-height: 1.1;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 1.2;
        }


        .subhead {
            font-family: 'loretta', serif;
            margin-bottom: 0.25em;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

        .hero-img {
            display: block;
            max-width: 100%;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
        }

        figcaption {
            font-family: Arial, sans-serif;
            /* Set font to Arial */
            font-size: 0.8em;
            text-align: center;
            /* Align caption to the left */
            margin-top: 0.5em;
            color: #666;
        }


        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        .footer {
            background: transparent;

        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        svg {
            margin-bottom: 0.5em;
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Community Notes Might Not Be As Successful as X Claims They Are
            </h1>
            <p class="subhead">X has given users the power of crowd-sourced fact-checking, and here’s how it’s going
            </p>
        </div>
        <figure>
            <img src="images/new-hero-image.png" alt="Hero image" , class="hero-img">
            <figcaption>An analysis of how Community Notes is performing on X
            </figcaption>
        </figure>

        <div class="byline">
            <p>By <a href="https://hazel-gandhi.github.io/my-website/">Hazel Gandhi</a></p>
        </div>
        <p>In January 2021, X, then known as Twitter, launched Birdwatch, a crowd-sourced fact-checking initiative
            to give users the power to decide what’s misleading or false on the platform– and call it out. When Elon
            Musk took over Twitter in October 2022, he <a
                href="https://www.businessinsider.com/musk-renames-birdwatch-community-notes-touts-improving-accuracy-2022-11">rebranded
                Birdwatch</a> to the now infamous Community Notes.
        </p>
        <p>Musk has long touted Community Notes to be the fool-proof solution for misinformation on X, even <a
                href="https://x.com/elonmusk/status/1772996402421146097">calling</a> it
            the “best source of truth on the internet”. A preliminary analysis of <a
                href="https://communitynotes.x.com/guide/en/under-the-hood/download-data">Community Notes data</a> made
            publicly
            available by X shows that it might not be as effective at <a
                href="https://fortune.com/2024/10/31/x-community-notes-fact-checks-us-election-misinformation/">curbing
                misinformation</a> as it was originally set
            out to be, and here’s why.
        </p>
        <h2>How do Community Notes work?</h2>
        <p>AAs part of this project, existing X users can apply to be contributors for Community Notes. After receiving
            approval, contributors start by first rating other notes and eventually transition to writing notes of their
            own under posts they deem misleading. X then uses a <a
                href="https://asteriskmag.com/issues/08/the-making-of-community-notes">bridging algorithm</a>, requiring
            other
            contributors from opposing viewpoints to agree that a note is helpful. Once a note receives a helpful rating
            from enough contributors, it is displayed under a post for all X users to see.
        </p>
        <p>
        <p>Contributors have two main functions: rate notes written by other contributors, or write notes
            themselves. The former involves rating a particular note as “helpful”, or “unhelpful”.
        </p>
        <p>Contributors also have the option to classify a post that they think is misleading into
            specific categories.
        </p>
        <div>
            <object type="text/html" data="ai2html-output/template (2).html" width="100%" height="425 px"
                style="overflow: visible; border: none;"></object>
        </div>
        <div class="content">
            <p>While this seems like an
                effective way to make platforms more democratic and effectively curb misinformation online, it has its
                own pitfalls.</p>
            <h2>Far from a perfect system</h2>
            <div class="content">
                <p>An analysis of over 1.6 million Community Notes written on X from when the program was first
                    introduced to the platform showed that contributors often do not end up reaching a consensus about
                    the usefulness of a note, i.e., a note that has not received enough ratings to be categorized as
                    helpful or unhelpful by X’s algorithm.
                </p>
                <p>Contributors often do not end up reaching a consensus about the helpfulness of a note which means
                    that the note gets a status of “needs more ratings” till a consensus is
                    reached. Because of this, a misleading post, in many cases, does not end up getting a note at all.

                </p>
                <iframe title="Most Community Notes Need More Ratings, Very Few Are Helpful or Unhelpful"
                    aria-label="Stacked Bars" id="datawrapper-chart-r9m2u" src="https://datawrapper.dwcdn.net/r9m2u/5/"
                    scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"
                    height="166" data-external="1"></iframe>
                <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r, i = 0; r = e[i]; i++)if (r.contentWindow === a.source) { var d = a.data["datawrapper-height"][t] + "px"; r.style.height = d } } })) }();
                </script>
            </div>
            <div class="content">
                <p>Heather Smith, 31, a receptionist based in Scotland says they participated in community notes as an
                    effort
                    to “be a force of good for the people remaining (on X),” but have often encountered “right-wing
                    rabbit
                    holes” and other misinformation on the platform. Smith rated notes around political issues and other
                    posts they deemed to be harmful.
                </p>
                <p>One of the broadest criticisms for Community Notes and X also stems from the company’s decision to
                    conduct a slew of layoffs among its <a
                        href="https://www.bloomberg.com/news/articles/2022-11-01/twitter-limits-content-enforcement-tools-as-us-election-looms?sref=LspfQlRv">trust
                        and safety teams</a>, paid moderators who were responsible for keeping the platform safe. These
                    have now been replaced solely by Community Notes. “Personally, I think
                    Community Notes are a poor replacement for actual paid
                    moderators,” Smith said, while adding that they were frustrated by the “dangerous misinformation”
                    present on the platform.
                </p>
                <p>The status of a note keeps changing constantly because of the algorithm X uses to give more and more
                    contributors the chance to rate said note. Therefore, a note that was initially deemed helpful by
                    the
                    community might not end up being displayed on the post.

                </p>
                <p>A note not gaining a helpful or unhelpful status means that a potentially misleading or misinformed
                    post
                    could remain unchecked for a long time and spread to users all over the platform.
                </p>
                <p>A user made <a href="https://x.com/ClownWorld_/status/1885347259384287709">this</a> satirical post
                    claiming to show Kamala Harris’ website being down shortly after the election. The post claimed that
                    Harris’ page displayed the error, “This page is unburdened by what has been”, a phrase used as a dig
                    at the presidential candidate who had <a
                        href="https://nypost.com/2024/09/03/us-news/kamala-harris-drops-unburdened-catchphrase-again-despite-mockery/">used
                        the same expression before</a> in an election rally.
                </p>
                <figure>
                    <img src="images/post-one.png" alt="Misleading post" , class="hero-img">
                    <figcaption>Post claiming Kamala Harris' website being non-functional after the election.
                    </figcaption>
                </figure>
                <p>While the post was meant for satire, several people in the comments asked that the intern who made
                    the website <a href="https://x.com/j_grieshaber/status/1885347751329714592">get a raise</a>, while
                    others replied with a <a href="https://x.com/NeruokRuokne/status/1885355226124726399">screenshot of
                        the actual website</a>, which was indeed
                    functional.</p>
                <p>A community note was also proposed below the post laying out the facts. But the note was downvoted
                    and is currently not displayed to all users, some of whom were seen <a
                        href="https://x.com/simspond/status/1885504911133024378">questioning the reality</a> of the post
                    in
                    the comments.
                </p>
                <figure>
                    <img src="images/cn-one.png" alt="Community Note" , class="hero-img">
                    <figcaption>A community note proposed below the post, explaining how the website is fake.
                    </figcaption>
                </figure>
                <p>Addressing the effectiveness of Community Notes, Keith
                    Coleman, Vice President of Product at X wrote in a 2021 <a
                        href="https://blog.x.com/en_us/topics/product/2021/introducing-birdwatch-a-community-based-approach-to-misinformation">blog
                        post</a>, “We believe this approach has the
                    potential to respond quickly when misleading information spreads.”
                </p>
                <p>Current data shows this is not the case entirely. My analysis found that many potentially misleading
                    notes have been stuck in the “needs more ratings” status for months without any consensus being
                    reached
                    on whether they are useful or not.
                </p>
                <iframe title="Some Community Notes Have Been Stuck at Needs More Ratings For Months"
                    aria-label="Bar Chart" id="datawrapper-chart-jILPD" src="https://datawrapper.dwcdn.net/jILPD/3/"
                    scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"
                    height="238" data-external="1"></iframe>
                <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r, i = 0; r = e[i]; i++)if (r.contentWindow === a.source) { var d = a.data["datawrapper-height"][t] + "px"; r.style.height = d } } })) }();
                </script>
                <p>Even when a note does end up being displayed under a post, it is often too late. Data shows that
                    there is
                    a huge disparity between the views of a misleading post and the views its corresponding community
                    note
                    has. This could be because the note is added later and the post has already reached the maximum
                    number
                    of people or that users don’t click on the note to read it at all.
                </p>
                <div>
                    <object type="text/html" data="ai2html-output/template (3).html" width="100%" height="425 px"
                        style="overflow: visible; border: none;"></object>
                </div>
                <p>While theoretically Community Notes seem like a great idea to curb misinformation online, experts
                    have
                    agreed that it does not translate that well when implemented.
                </p>
                <p>Heather Smith says they have migrated to Instagram and use X less than before, despite noticing some
                    of
                    their rated notes being displayed under posts. “It’s not my job,” they said. “It should be someone’s
                    job
                    but Elon Musk would rather not pay people to do actual moderation,” they added.
                </p>


            </div>
            <div class="footer">
                <div class="content">
                    <p>You can find the code for this project <a
                            href="https://github.com/hazel-gandhi/community-notes-analysis">here</a> and see my
                        other
                        projects <a href="https://hazel-gandhi.github.io">here.</a></p>
                </div>
            </div>
</body>

</html>